# Inventory-Spring

./: pom.xml
src/main/java/com/inventory/config/: AppConfig.java  WebInitializer.java
src/main/java/com/inventory/controller/: HomeController.java  ProductController.java
src/main/java/com/inventory/entity/: Product.java
src/main/java/com/inventory/repository/: ProductRepository.java
src/main/java/com/inventory/scheduler/: ExpiryChecker.java
src/main/java/com/inventory/service/: ProductService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
